NODE_ENV=development
PORT = 3000
DATABASE_PASSWORD = A8B8S95h123
DATABASE = mongodb+srv://yuvalwa888:A8B8S95h123@cluster0.fyvg2oh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=my-secure-secret-long-special-ideal-secret
JWT_EXPIRES_IN=90d